.mic {
    display: grid;
    height: 500px;
    grid-template-columns: auto auto auto auto auto;
    background-color: magenta;
    padding: 10px;
    column-gap: 40px;
    row-gap: 40px;
    justify-content: end;
    align-content: space-around;
}

.mic > div {
    background-color: lightblue;
    text-align: center;
    padding: 20px;
    font-size: 25px;
}

.one {
    grid-column-start: 1;
    grid-column-end: 3;
}

.five{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

.seven {
    grid-row-start: 3;
    grid-row-end: 5;
}
