<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id = "structure">
    <h1>Matar Paneer</h1>


    <p>Matar Paneer is a delicious savory north indian dish. It has Paneer cheese - made from cow milk, green peas, and a sauce made from cashews and spices. </p>
    <img id = "matar-paneer" src = "images/matar-paneer.jpg" width="200px" alt="Dish of Matar Paneer">
    

    <br>
    <p>It is typically served with rice and/or naan. But I like to use Methi Paratha instead of Naan because I enjoy the texture of this spiced-flavored flaky flatbread I taste when eating this dish </p>
    <div>
    <img id = "paratha" src="https://media.istockphoto.com/id/516105874/photo/methi-paratha.jpg?b=1&s=612x612&w=0&k=20&c=BpirGj2ptTZ06yY_27yriWbVJDZYn7S-NAcFVKn7l1Y=" width="200px" alt="Plate of Methi Paratha">
    <p class = "imagetext">Methi Paratha</p>
    </div>
    <p class="segway">Here is what the dish is made of:</p>
    <h2>Ingredients to Saute then Puree</h2>
    <ul>
        <li>1 tablespoon oil</li>bv 
        <li>1 to 2 green cardamoms (optional</li>
        <li>3 garlic cloves (minced)</li>
        <li>1 inch ginger (minced)</li>
        <li>1 cup onions (cubed)</li>
        <li>1.5 to 1.75 cups chopped tomatoes</li>
    </ul>
    <br>
    <h2>Ingredients for Gravy</h2>
    <ul>
        <li>1.5 tablespoon oil or ghee</li>
        <li>1 inch cinnamon (optional)</li>
        <li>1 small bay leaf</li>
        <li>1/4 teaspoon turmeric</li>
        <li>1 teaspoon red chili powder</li>
        <li>1.5 to 1.75 teaspoon coriander powder</li>
        <li>1 teaspoon sugar</li>
        <li>1 cup green peas</li>
        <li>1 green chili</li>
        <li>250 grams paneer</li>
        <li>1 teaspoon kasoori methi (dried fenugreek)</li>
        <li>1/4 teaspoon salt</li>
        <li>2 tablespoon coriander leaves (cilantro)</li>
        <li>3 to 4 tablespoon cream</li>
    </ul>
    <br>
    <h2>Preparation</h2>
    <ol>
        <li>If using store bought paneer/tofu, soak it in a bowl of hot water for 20 mins. Dran the water and use. This helps to soften the paneer</li>
        <li>Pour oil to a hot pan. When the oil turns hot, add green cardamoms, 1 tablespoon minced garlic, and 1 tablespoon minced ginger</li>
        <li>Fry for a minute. Next add chopped onions & saute until they turn light golden. 1 cup onions.</li>
        <li>Add tomatoes and salt. 1.5 to 1.75 cups tomatoes, 1/2 teaspoon salt</li>
        <li>Saute for 2 to 3 mins. Add cashews. Cook covered until soft & mushy.</li>
        <li>Cool this completely. Add to a grinder along with plain yogurt and make a smooth puree. (1/4 to 1/3 cup yogurt)</li>
    </ol>
    <br>
    <h2>How To Make Matar Paneer</h2>
    <ol>
        <li>Heat oil in the same pan. Add cinnamon bay leaf, let sizzle in oil for a minute.</li>
        <li>Lower the heat and add turmeric, chili powder, sugar (optional), garam masala and coriander powder. Mix well.</li>
        <li>Pour the pureed onion tomato mixture. If your puree is not smooth, then pass it through a filter/sieve.</li>
        <li>Saute until the masala comes together and turns thick. Keep stirring to prevent burning.</li>
        <li>Next add green peas. Pour water. If using fresh peas, boil them until tender in a pot, drain and use. If using frozen peas, then you can rinse and use.</li>
        <li>Mix well to make a thick gravy. Add more water if needed.</li>
        <li>Mix and cook covered on a medium heat until the gravy thickens and traces of oil appear over the gravy.</li>
        <li>Crush kasoori methi in your palm & sprinkle all over. Mix well.</li>
        <li>Check salt and add more if needed. Add green chili & cubed paneer.</li>
        <li>Cover and cook just for 2 mins. Sprinkle coriander leaves and cream.</li>
        <li>Stir well. Serve matar with Basmati rice, jeera rice, or methi paratha</li>
        <li>When having the curry with rice, you can also add some Appalam (A deep fried cracker made of gram flour) to give the meal a crunchy taste!</li>

    </ol>
    <br>
    <br>

    <div class="row">
        <div class="column">
          <img src="https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_16:9/k%2FPhoto%2FLarge%20Packages%2F2020-11-FoodFest%2F2020-11-matar-paneer%2FKitchn_Holiday_4" alt="Matar Paneer">
          <p>Matar Paneer</p>
        </div>
        <div class="column">
          <img src="https://www.whiskaffair.com/wp-content/uploads/2020/04/Methi-Paratha-3.jpg" alt="Methi Paratha" style="width: 25%;">
          <p>Methi Paratha</p>
        </div>
        <div class="column">
          <img src="images/jeera-rice.jpeg" alt="Jeera Rice" style="width: 25%;">
          <p>Jeera Rice</p>
        </div>
        <div class="column">
          <img src="images/appalam.jpeg" alt="Appalam" style="width: 25%;">
          <p>Appalam</p>
        </div>
      </div>



    </div>

</div>
    
    

    

    

</body>
</html>